{
  "profiles": {
    "Amqp.Net.Broker.Host": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55789;http://localhost:55790"
    }
  }
}
